; $Name: Scroll$
; $Name(ru): Свиток$
; $Name(es): Scroll$
scr.w = 800
scr.h = 600
scr.gfx.h = -1

scr.gfx.bg = theme/bg_noinv.png
scr.col.bg = white
scr.gfx.cursor.x = 2
scr.gfx.cursor.y = 2
scr.gfx.pad = 12
scr.gfx.mode = embedded

win.x = 145
win.y = 50
win.w = 500
win.h = 510

win.fnt.name = theme/{lserif,lserif-bold,lserif-italic,lserif-bolditalic}.ttf
win.fnt.size = 16
win.fnt.height = 1.2
win.gfx.up = theme/aup.png
win.gfx.down = theme/adown.png
win.col.fg = #211917
win.col.link = #b02c00
win.col.alink = #606060
win.up.x = -1
win.up.y = -1
win.down.x = -1
win.down.y = -1

inv.mode = disabled

menu.col.bg  = #42271f
menu.col.fg  = #eeeeee
menu.col.link = #e1c295
menu.col.alink = white
menu.col.alpha = 250
menu.col.border = #1e120e
menu.bw = 6
menu.fnt.name = theme/{lserif,lserif-bold,lserif-italic,lserif-bolditalic}.ttf
menu.fnt.size = 15
menu.fnt.height = 1.2
menu.gfx.button = theme/menu.png
menu.button.x = 765
menu.button.y = 565
